<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adj_next_channel">
    <property name="upper">15</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_next_msg_note">
    <property name="upper">127</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_prev_channel">
    <property name="upper">15</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_prev_msg_note">
    <property name="upper">127</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">MIDI Pipes</property>
    <property name="default_width">256</property>
    <property name="default_height">256</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <signal name="show" handler="on_window_main_show" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="lbl_midi_msg">
            <property name="width_request">100</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">...</property>
            <property name="single_line_mode">True</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu 10"/>
              <attribute name="style" value="normal"/>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radio_output_0">
            <property name="label" translatable="yes">output 0</property>
            <property name="width_request">120</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_radio_output_0_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radio_output_1">
            <property name="label" translatable="yes">output 1</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">radio_output_0</property>
            <signal name="toggled" handler="on_radio_output_1_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_prev">
            <property name="width_request">140</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">select previous</property>
            <property name="single_line_mode">True</property>
            <property name="xalign">0.079999998211860657</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Mono 12"/>
              <attribute name="style" value="normal"/>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="dd_prev_msg_type">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="num_prev_channel">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">9</property>
            <property name="input_purpose">number</property>
            <property name="adjustment">adj_prev_channel</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="num_prev_msg_note">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">127</property>
            <property name="adjustment">adj_prev_msg_note</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_next">
            <property name="width_request">140</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">select next</property>
            <property name="single_line_mode">True</property>
            <property name="xalign">0.079999998211860657</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Mono 12"/>
              <attribute name="style" value="normal"/>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="dd_next_msg_type">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="num_next_channel">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">9</property>
            <property name="input_purpose">number</property>
            <property name="adjustment">adj_next_channel</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="num_next_msg_note">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">127</property>
            <property name="input_purpose">number</property>
            <property name="adjustment">adj_next_msg_note</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chk_pass_midi_ctrl">
            <property name="label" translatable="yes">pass through control commands</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_chk_pass_midi_ctrl_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
